<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="Main" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YYO-iz-uS4"/>
                        <viewControllerLayoutGuide type="bottom" id="7ED-jN-9yf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u1m-HI-MSA">
                                <rect key="frame" x="35" y="96" width="250" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Try Navigation View Controller">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="SVt-xL-gNk" kind="modal" id="L6B-ix-fa5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ez0-eT-oC0">
                                <rect key="frame" x="35" y="154" width="250" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Try Tab Bar View Controller">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="UPY-Gv-n7y" kind="modal" id="lf2-Il-ulF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNx-lm-8DD">
                                <rect key="frame" x="35" y="212" width="250" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kOM-R0-OfV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Try Modal Segue">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="IqI-vs-iPC" kind="modal" id="9lp-5F-EKs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kwp-0O-1RE">
                                <rect key="frame" x="35" y="270" width="250" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8cG-rW-lzW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Try Wrap View">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="3Q0-zg-WLh" kind="modal" id="hcr-7J-JYQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keyboar Handler Demo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E62-OE-Eja">
                                <rect key="frame" x="35" y="28" width="250" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Try Root View Controller" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4q-Pu-hc8">
                                <rect key="frame" x="35" y="328" width="250" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="click me" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mAd-dz-vq0">
                                <rect key="frame" x="35" y="386" width="250" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="click me" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LaY-Dg-jT9">
                                <rect key="frame" x="35" y="424" width="250" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="click me" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aMS-87-5Ge">
                                <rect key="frame" x="35" y="462" width="250" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="s4q-Pu-hc8" secondAttribute="trailing" constant="35" id="0Nd-24-GWE"/>
                            <constraint firstAttribute="centerY" secondItem="HNx-lm-8DD" secondAttribute="centerY" constant="47" id="0Q4-IH-PHg"/>
                            <constraint firstItem="s4q-Pu-hc8" firstAttribute="width" secondItem="u1m-HI-MSA" secondAttribute="width" id="1ee-cv-FOy"/>
                            <constraint firstAttribute="trailing" secondItem="HNx-lm-8DD" secondAttribute="trailing" constant="35" id="20Y-jq-M0Y"/>
                            <constraint firstItem="u1m-HI-MSA" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="35" id="2XW-jD-xk7"/>
                            <constraint firstAttribute="trailing" secondItem="aMS-87-5Ge" secondAttribute="trailing" constant="35" id="5PN-30-Min"/>
                            <constraint firstItem="aMS-87-5Ge" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="35" id="6D1-RC-Nuu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kwp-0O-1RE" secondAttribute="trailing" constant="19" id="7o8-Li-ljs"/>
                            <constraint firstItem="LaY-Dg-jT9" firstAttribute="top" secondItem="mAd-dz-vq0" secondAttribute="bottom" constant="8" id="8Mz-Uq-IOv"/>
                            <constraint firstItem="ez0-eT-oC0" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="35" id="8a4-Fb-LwP"/>
                            <constraint firstAttribute="trailing" secondItem="E62-OE-Eja" secondAttribute="trailing" constant="35" id="8oF-Jc-1p5"/>
                            <constraint firstItem="kwp-0O-1RE" firstAttribute="top" secondItem="HNx-lm-8DD" secondAttribute="bottom" constant="8" id="C5Y-uG-sab"/>
                            <constraint firstItem="u1m-HI-MSA" firstAttribute="top" secondItem="E62-OE-Eja" secondAttribute="bottom" constant="18" id="Fh1-6k-6FV"/>
                            <constraint firstItem="s4q-Pu-hc8" firstAttribute="width" secondItem="HNx-lm-8DD" secondAttribute="width" id="G2T-dV-Ies"/>
                            <constraint firstItem="mAd-dz-vq0" firstAttribute="top" secondItem="s4q-Pu-hc8" secondAttribute="bottom" constant="8" id="KBb-61-s0t"/>
                            <constraint firstItem="s4q-Pu-hc8" firstAttribute="width" secondItem="mAd-dz-vq0" secondAttribute="width" id="LiX-fQ-gKq"/>
                            <constraint firstItem="s4q-Pu-hc8" firstAttribute="width" secondItem="LaY-Dg-jT9" secondAttribute="width" id="TF3-bf-Bun"/>
                            <constraint firstItem="E62-OE-Eja" firstAttribute="height" secondItem="ez0-eT-oC0" secondAttribute="height" id="VLl-aX-bsY"/>
                            <constraint firstItem="s4q-Pu-hc8" firstAttribute="width" secondItem="ez0-eT-oC0" secondAttribute="width" id="XCK-DE-RNG"/>
                            <constraint firstItem="E62-OE-Eja" firstAttribute="height" secondItem="HNx-lm-8DD" secondAttribute="height" id="Xky-0c-h9O"/>
                            <constraint firstItem="E62-OE-Eja" firstAttribute="height" secondItem="s4q-Pu-hc8" secondAttribute="height" id="Yui-MN-Mt1"/>
                            <constraint firstAttribute="trailing" secondItem="LaY-Dg-jT9" secondAttribute="trailing" constant="35" id="cO3-Xy-8Rf"/>
                            <constraint firstItem="s4q-Pu-hc8" firstAttribute="top" secondItem="kwp-0O-1RE" secondAttribute="bottom" constant="8" id="d7R-SY-m4I"/>
                            <constraint firstAttribute="trailing" secondItem="u1m-HI-MSA" secondAttribute="trailing" constant="35" id="dEA-ZB-swe"/>
                            <constraint firstAttribute="trailing" secondItem="mAd-dz-vq0" secondAttribute="trailing" constant="35" id="eNm-N2-iu3"/>
                            <constraint firstAttribute="trailing" secondItem="ez0-eT-oC0" secondAttribute="trailing" constant="35" id="eUJ-ZV-6DS"/>
                            <constraint firstItem="LaY-Dg-jT9" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="35" id="fak-p9-Qvq"/>
                            <constraint firstItem="ez0-eT-oC0" firstAttribute="top" secondItem="u1m-HI-MSA" secondAttribute="bottom" constant="8" id="fis-rb-VQT"/>
                            <constraint firstItem="HNx-lm-8DD" firstAttribute="top" secondItem="ez0-eT-oC0" secondAttribute="bottom" constant="8" id="gF7-kp-rGP"/>
                            <constraint firstItem="kwp-0O-1RE" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="19" id="hh6-OF-aax"/>
                            <constraint firstItem="E62-OE-Eja" firstAttribute="height" secondItem="u1m-HI-MSA" secondAttribute="height" id="iKb-gx-PGG"/>
                            <constraint firstItem="s4q-Pu-hc8" firstAttribute="width" secondItem="aMS-87-5Ge" secondAttribute="width" id="mhC-zs-aJ4"/>
                            <constraint firstItem="HNx-lm-8DD" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="35" id="nZZ-Fg-gJh"/>
                            <constraint firstItem="s4q-Pu-hc8" firstAttribute="width" secondItem="E62-OE-Eja" secondAttribute="width" id="nxY-3g-Lym"/>
                            <constraint firstItem="E62-OE-Eja" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="35" id="pOX-Ie-dCc"/>
                            <constraint firstItem="mAd-dz-vq0" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="35" id="s7D-Sc-Nih"/>
                            <constraint firstItem="s4q-Pu-hc8" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="35" id="tmQ-zw-R74"/>
                            <constraint firstItem="aMS-87-5Ge" firstAttribute="top" secondItem="LaY-Dg-jT9" secondAttribute="bottom" constant="8" id="zQw-Xy-fuf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField1" destination="mAd-dz-vq0" id="iqA-JR-6db"/>
                        <outlet property="textField2" destination="LaY-Dg-jT9" id="47k-lX-McJ"/>
                        <outlet property="textField3" destination="aMS-87-5Ge" id="913-wl-9an"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="316"/>
        </scene>
        <!--Demo-->
        <scene sceneID="ZJE-SH-Suj">
            <objects>
                <viewController id="IqI-vs-iPC" customClass="Demo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zxa-fh-1hs"/>
                        <viewControllerLayoutGuide type="bottom" id="028-Bu-BHH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uZs-3H-NYS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="click me" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TLK-5O-mu7">
                                <rect key="frame" x="35" y="231" width="250" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="click me" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JQY-9W-ek3">
                                <rect key="frame" x="35" y="269" width="250" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="click me" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pqy-dE-Upd">
                                <rect key="frame" x="35" y="307" width="250" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Try Modal Segue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Rt-ya-Cgx">
                                <rect key="frame" x="35" y="127" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8Rt-ya-Cgx" secondAttribute="height" multiplier="5:1" id="Soh-lF-aUU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhh-He-DaO">
                                <rect key="frame" x="35" y="450" width="250" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bhh-He-DaO" secondAttribute="height" multiplier="5:1" id="dIS-11-J5s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="IqI-vs-iPC" eventType="touchUpInside" id="nIv-oE-Xfp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="pqy-dE-Upd" secondAttribute="trailing" constant="19" id="1XJ-D1-g9J"/>
                            <constraint firstItem="JQY-9W-ek3" firstAttribute="top" secondItem="TLK-5O-mu7" secondAttribute="bottom" constant="8" id="5VF-fO-DHL"/>
                            <constraint firstItem="pqy-dE-Upd" firstAttribute="leading" secondItem="uZs-3H-NYS" secondAttribute="leading" constant="35" id="9oq-1J-sDs"/>
                            <constraint firstItem="TLK-5O-mu7" firstAttribute="width" secondItem="pqy-dE-Upd" secondAttribute="width" id="Amc-3r-OWZ"/>
                            <constraint firstItem="bhh-He-DaO" firstAttribute="leading" secondItem="uZs-3H-NYS" secondAttribute="leadingMargin" constant="19" id="CSe-VB-26w"/>
                            <constraint firstItem="pqy-dE-Upd" firstAttribute="top" secondItem="JQY-9W-ek3" secondAttribute="bottom" constant="8" id="DHx-D6-PaK"/>
                            <constraint firstItem="TLK-5O-mu7" firstAttribute="width" secondItem="8Rt-ya-Cgx" secondAttribute="width" id="L8I-y5-4cw"/>
                            <constraint firstItem="TLK-5O-mu7" firstAttribute="top" secondItem="8Rt-ya-Cgx" secondAttribute="bottom" constant="54" id="NxO-Yc-pt8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Rt-ya-Cgx" secondAttribute="trailing" constant="19" id="Qww-ba-bfR"/>
                            <constraint firstItem="TLK-5O-mu7" firstAttribute="width" secondItem="JQY-9W-ek3" secondAttribute="width" id="REL-AW-ZKp"/>
                            <constraint firstAttribute="centerY" secondItem="JQY-9W-ek3" secondAttribute="centerY" id="aD3-28-Fy1"/>
                            <constraint firstItem="028-Bu-BHH" firstAttribute="top" secondItem="bhh-He-DaO" secondAttribute="bottom" constant="68" id="dcU-Gi-HUT"/>
                            <constraint firstItem="8Rt-ya-Cgx" firstAttribute="leading" secondItem="uZs-3H-NYS" secondAttribute="leadingMargin" constant="19" id="dxk-j8-bcU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TLK-5O-mu7" secondAttribute="trailing" constant="19" id="mVz-kR-EaQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JQY-9W-ek3" secondAttribute="trailing" constant="19" id="nlb-Dp-Nl3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bhh-He-DaO" secondAttribute="trailing" constant="19" id="oIM-Dc-6x0"/>
                            <constraint firstItem="JQY-9W-ek3" firstAttribute="leading" secondItem="uZs-3H-NYS" secondAttribute="leading" constant="35" id="ofo-RO-Tfn"/>
                            <constraint firstItem="TLK-5O-mu7" firstAttribute="leading" secondItem="uZs-3H-NYS" secondAttribute="leading" constant="35" id="rbY-tk-zqQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField1" destination="TLK-5O-mu7" id="V8T-jc-o21"/>
                        <outlet property="textField2" destination="JQY-9W-ek3" id="Hcx-UO-HfK"/>
                        <outlet property="textField3" destination="pqy-dE-Upd" id="oXf-8u-QaU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFF-cF-QSA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="1031"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vLN-a3-uZI">
            <objects>
                <tabBarController id="UPY-Gv-n7y" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="TBI-Qx-dSz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="6Jp-dj-BY6" kind="relationship" relationship="viewControllers" id="pov-5H-hVf"/>
                        <segue destination="l5d-dF-cjJ" kind="relationship" relationship="viewControllers" id="iNF-OA-anR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z1g-Lh-XmO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="316"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S8X-v9-M3K">
            <objects>
                <navigationController id="SVt-xL-gNk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oR6-cE-0mQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dW4-bn-ria" kind="relationship" relationship="rootViewController" id="8qu-q4-P2Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lmx-9j-RA9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="-451"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3V5-QG-H17">
            <objects>
                <viewController id="dW4-bn-ria" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PeN-xg-eMa"/>
                        <viewControllerLayoutGuide type="bottom" id="hIj-QF-K6D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1vf-Cp-oSd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MlS-9o-lf7">
                                <rect key="frame" x="35" y="259" width="250" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MlS-9o-lf7" secondAttribute="height" multiplier="5:1" id="WTd-Nx-fKI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Try Push Segue">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ZHR-j3-Mtp" kind="push" id="9Kf-e1-nWL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MlS-9o-lf7" firstAttribute="leading" secondItem="1vf-Cp-oSd" secondAttribute="leadingMargin" constant="19" id="FKJ-Jg-fXA"/>
                            <constraint firstAttribute="centerY" secondItem="MlS-9o-lf7" secondAttribute="centerY" id="N7g-OM-1Uh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MlS-9o-lf7" secondAttribute="trailing" constant="19" id="tRl-uT-SSP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Ul-jA-LBP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3i-pd-ag0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="-451"/>
        </scene>
        <!--Demo-->
        <scene sceneID="ZDR-FY-W57">
            <objects>
                <viewController id="ZHR-j3-Mtp" customClass="Demo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J0t-Va-afi"/>
                        <viewControllerLayoutGuide type="bottom" id="dur-nY-bs2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IDA-CZ-Mu7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="click me" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RFe-vR-cvT">
                                <rect key="frame" x="35" y="231" width="250" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="click me" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9ol-bo-Db7">
                                <rect key="frame" x="35" y="269" width="250" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="click me" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AZt-nB-gJY">
                                <rect key="frame" x="35" y="307" width="250" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Try Navigation Bar " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KoY-ej-kvB">
                                <rect key="frame" x="35" y="127" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KoY-ej-kvB" secondAttribute="height" multiplier="5:1" id="eJY-9v-wrH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8eP-A0-iT5">
                                <rect key="frame" x="35" y="450" width="250" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8eP-A0-iT5" secondAttribute="height" multiplier="5:1" id="RGJ-BB-n8f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="ZHR-j3-Mtp" eventType="touchUpInside" id="uPY-Kg-f11"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RFe-vR-cvT" firstAttribute="leading" secondItem="IDA-CZ-Mu7" secondAttribute="leading" constant="35" id="7Ak-db-Y86"/>
                            <constraint firstItem="9ol-bo-Db7" firstAttribute="leading" secondItem="IDA-CZ-Mu7" secondAttribute="leading" constant="35" id="Ak1-Rb-Zy2"/>
                            <constraint firstItem="9ol-bo-Db7" firstAttribute="top" secondItem="RFe-vR-cvT" secondAttribute="bottom" constant="8" id="B4X-Gu-MMS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KoY-ej-kvB" secondAttribute="trailing" constant="19" id="C7B-ZE-gDG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RFe-vR-cvT" secondAttribute="trailing" constant="19" id="J3z-AM-OEa"/>
                            <constraint firstItem="8eP-A0-iT5" firstAttribute="leading" secondItem="IDA-CZ-Mu7" secondAttribute="leadingMargin" constant="19" id="LyW-cJ-K6V"/>
                            <constraint firstItem="KoY-ej-kvB" firstAttribute="leading" secondItem="IDA-CZ-Mu7" secondAttribute="leadingMargin" constant="19" id="OXX-HO-GZs"/>
                            <constraint firstItem="AZt-nB-gJY" firstAttribute="leading" secondItem="IDA-CZ-Mu7" secondAttribute="leading" constant="35" id="Pz7-fG-7YT"/>
                            <constraint firstItem="KoY-ej-kvB" firstAttribute="width" secondItem="KoY-ej-kvB" secondAttribute="height" multiplier="5:1" id="S0L-eH-VsG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AZt-nB-gJY" secondAttribute="trailing" constant="19" id="SjI-11-7TG"/>
                            <constraint firstItem="dur-nY-bs2" firstAttribute="top" secondItem="8eP-A0-iT5" secondAttribute="bottom" constant="68" id="UPi-H9-c0I"/>
                            <constraint firstItem="AZt-nB-gJY" firstAttribute="top" secondItem="9ol-bo-Db7" secondAttribute="bottom" constant="8" id="UtQ-tW-7Du"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8eP-A0-iT5" secondAttribute="trailing" constant="19" id="Uxj-q4-ZR9"/>
                            <constraint firstItem="RFe-vR-cvT" firstAttribute="top" secondItem="KoY-ej-kvB" secondAttribute="bottom" constant="54" id="ZDU-le-Gbr"/>
                            <constraint firstItem="KoY-ej-kvB" firstAttribute="width" secondItem="KoY-ej-kvB" secondAttribute="height" multiplier="5:1" id="iKa-Kr-aPm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9ol-bo-Db7" secondAttribute="trailing" constant="19" id="ojg-R6-KWv"/>
                            <constraint firstItem="RFe-vR-cvT" firstAttribute="width" secondItem="AZt-nB-gJY" secondAttribute="width" id="r8c-dC-mbd"/>
                            <constraint firstItem="RFe-vR-cvT" firstAttribute="width" secondItem="9ol-bo-Db7" secondAttribute="width" id="vb7-ew-YEV"/>
                            <constraint firstAttribute="centerY" secondItem="9ol-bo-Db7" secondAttribute="centerY" id="wTa-Mj-0JD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vCe-N1-PKd"/>
                    <connections>
                        <outlet property="textField1" destination="RFe-vR-cvT" id="dRC-HQ-duC"/>
                        <outlet property="textField2" destination="9ol-bo-Db7" id="QXL-uB-BYK"/>
                        <outlet property="textField3" destination="AZt-nB-gJY" id="Zbg-K3-6MP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Wg-7e-ikh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481" y="-451"/>
        </scene>
        <!--Item2-->
        <scene sceneID="ni9-nO-gjz">
            <objects>
                <viewController id="l5d-dF-cjJ" customClass="Demo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2hw-ko-47a"/>
                        <viewControllerLayoutGuide type="bottom" id="1G2-in-5SZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DVh-MR-4XB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="click me" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mVJ-cv-LMa">
                                <rect key="frame" x="35" y="231" width="250" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="click me" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d9a-FK-Bgy">
                                <rect key="frame" x="35" y="269" width="250" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="click me" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hjq-MD-UGy">
                                <rect key="frame" x="35" y="307" width="250" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Try Tab Bar 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mr9-GP-Ti7">
                                <rect key="frame" x="35" y="127" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Mr9-GP-Ti7" secondAttribute="height" multiplier="5:1" id="dxp-Zz-Zuk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLZ-rG-cL1">
                                <rect key="frame" x="35" y="450" width="250" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="l5d-dF-cjJ" eventType="touchUpInside" id="2rC-GW-k81"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="d9a-FK-Bgy" secondAttribute="trailing" constant="19" id="21q-ER-I7g"/>
                            <constraint firstItem="vLZ-rG-cL1" firstAttribute="width" secondItem="vLZ-rG-cL1" secondAttribute="height" multiplier="5:1" id="5Uk-5F-eOl"/>
                            <constraint firstItem="hjq-MD-UGy" firstAttribute="leading" secondItem="DVh-MR-4XB" secondAttribute="leading" constant="35" id="Hug-h8-WS0"/>
                            <constraint firstItem="Mr9-GP-Ti7" firstAttribute="width" secondItem="Mr9-GP-Ti7" secondAttribute="height" multiplier="5:1" id="JwX-nL-r29"/>
                            <constraint firstItem="vLZ-rG-cL1" firstAttribute="leading" secondItem="DVh-MR-4XB" secondAttribute="leadingMargin" constant="19" id="Mr2-bP-oSG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vLZ-rG-cL1" secondAttribute="trailing" constant="19" id="R41-h8-oLB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mr9-GP-Ti7" secondAttribute="trailing" constant="19" id="RLc-lw-NQu"/>
                            <constraint firstItem="d9a-FK-Bgy" firstAttribute="top" secondItem="mVJ-cv-LMa" secondAttribute="bottom" constant="8" id="RUV-0o-HKG"/>
                            <constraint firstItem="mVJ-cv-LMa" firstAttribute="leading" secondItem="DVh-MR-4XB" secondAttribute="leading" constant="35" id="Usy-xZ-fwO"/>
                            <constraint firstAttribute="centerY" secondItem="d9a-FK-Bgy" secondAttribute="centerY" id="bvV-vx-bGf"/>
                            <constraint firstItem="mVJ-cv-LMa" firstAttribute="width" secondItem="d9a-FK-Bgy" secondAttribute="width" id="cS4-WB-gWb"/>
                            <constraint firstItem="mVJ-cv-LMa" firstAttribute="width" secondItem="hjq-MD-UGy" secondAttribute="width" id="gb8-8n-4zg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mVJ-cv-LMa" secondAttribute="trailing" constant="19" id="jiw-Hf-P6e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hjq-MD-UGy" secondAttribute="trailing" constant="19" id="soH-wW-nbn"/>
                            <constraint firstItem="d9a-FK-Bgy" firstAttribute="leading" secondItem="DVh-MR-4XB" secondAttribute="leading" constant="35" id="teg-zH-M9f"/>
                            <constraint firstItem="Mr9-GP-Ti7" firstAttribute="leading" secondItem="DVh-MR-4XB" secondAttribute="leadingMargin" constant="19" id="um4-OM-f7L"/>
                            <constraint firstItem="hjq-MD-UGy" firstAttribute="top" secondItem="d9a-FK-Bgy" secondAttribute="bottom" constant="8" id="vTt-v6-V9v"/>
                            <constraint firstItem="mVJ-cv-LMa" firstAttribute="top" secondItem="Mr9-GP-Ti7" secondAttribute="bottom" constant="54" id="vbx-61-y04"/>
                            <constraint firstItem="1G2-in-5SZ" firstAttribute="top" secondItem="vLZ-rG-cL1" secondAttribute="bottom" constant="19" id="wIL-W4-tzr"/>
                            <constraint firstItem="Mr9-GP-Ti7" firstAttribute="width" secondItem="Mr9-GP-Ti7" secondAttribute="height" multiplier="5:1" id="z1U-l3-ZJ6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item2" id="eAs-YH-OYb"/>
                    <connections>
                        <outlet property="textField1" destination="mVJ-cv-LMa" id="gYH-h0-m8X"/>
                        <outlet property="textField2" destination="d9a-FK-Bgy" id="jZ7-Zg-r7X"/>
                        <outlet property="textField3" destination="hjq-MD-UGy" id="oRW-hq-Rzm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jnl-uf-wYa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="843"/>
        </scene>
        <!--Item1-->
        <scene sceneID="XOj-EZ-hrx">
            <objects>
                <viewController id="6Jp-dj-BY6" customClass="Demo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gvs-y3-fVy"/>
                        <viewControllerLayoutGuide type="bottom" id="EnQ-Fc-TR7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5bW-8S-bSl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="click me" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mpg-Xh-Akx">
                                <rect key="frame" x="35" y="231" width="250" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="click me" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kPP-Sp-xQD">
                                <rect key="frame" x="35" y="269" width="250" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="click me" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WcG-qr-mhM">
                                <rect key="frame" x="35" y="307" width="250" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Try Tab Bar 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JbA-W8-3Xg">
                                <rect key="frame" x="35" y="127" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JbA-W8-3Xg" secondAttribute="height" multiplier="5:1" id="fWw-GF-tSC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11Q-Ei-rvQ">
                                <rect key="frame" x="35" y="450" width="250" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="6Jp-dj-BY6" eventType="touchUpInside" id="HOJ-kc-NNj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WcG-qr-mhM" firstAttribute="top" secondItem="kPP-Sp-xQD" secondAttribute="bottom" constant="8" id="0Y0-yI-eak"/>
                            <constraint firstItem="WcG-qr-mhM" firstAttribute="width" secondItem="11Q-Ei-rvQ" secondAttribute="width" id="9gb-j7-COF"/>
                            <constraint firstItem="JbA-W8-3Xg" firstAttribute="leading" secondItem="5bW-8S-bSl" secondAttribute="leadingMargin" constant="19" id="BjB-VW-EgR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JbA-W8-3Xg" secondAttribute="trailing" constant="19" id="EIe-dL-y9I"/>
                            <constraint firstItem="Mpg-Xh-Akx" firstAttribute="top" secondItem="JbA-W8-3Xg" secondAttribute="bottom" constant="54" id="HTC-7z-5M2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WcG-qr-mhM" secondAttribute="trailing" constant="19" id="Nxf-1J-RsY"/>
                            <constraint firstItem="11Q-Ei-rvQ" firstAttribute="leading" secondItem="5bW-8S-bSl" secondAttribute="leadingMargin" constant="19" id="QdV-A5-p5h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mpg-Xh-Akx" secondAttribute="trailing" constant="19" id="Sr3-aZ-C9h"/>
                            <constraint firstItem="kPP-Sp-xQD" firstAttribute="top" secondItem="Mpg-Xh-Akx" secondAttribute="bottom" constant="8" id="YV5-XB-Fmb"/>
                            <constraint firstItem="JbA-W8-3Xg" firstAttribute="width" secondItem="JbA-W8-3Xg" secondAttribute="height" multiplier="5:1" id="Yfg-8d-8c6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kPP-Sp-xQD" secondAttribute="trailing" constant="19" id="aXX-ST-3VP"/>
                            <constraint firstItem="EnQ-Fc-TR7" firstAttribute="top" secondItem="11Q-Ei-rvQ" secondAttribute="bottom" constant="19" id="aXX-yA-tHB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="11Q-Ei-rvQ" secondAttribute="trailing" constant="19" id="bB9-ue-Sq0"/>
                            <constraint firstItem="JbA-W8-3Xg" firstAttribute="height" secondItem="11Q-Ei-rvQ" secondAttribute="height" id="cCt-DO-emn"/>
                            <constraint firstItem="Mpg-Xh-Akx" firstAttribute="leading" secondItem="5bW-8S-bSl" secondAttribute="leading" constant="35" id="inK-lg-Tth"/>
                            <constraint firstItem="WcG-qr-mhM" firstAttribute="leading" secondItem="5bW-8S-bSl" secondAttribute="leading" constant="35" id="j2x-uv-k2w"/>
                            <constraint firstItem="Mpg-Xh-Akx" firstAttribute="width" secondItem="kPP-Sp-xQD" secondAttribute="width" id="nvG-at-meT"/>
                            <constraint firstItem="Mpg-Xh-Akx" firstAttribute="width" secondItem="WcG-qr-mhM" secondAttribute="width" id="pLI-aB-XoM"/>
                            <constraint firstItem="kPP-Sp-xQD" firstAttribute="leading" secondItem="5bW-8S-bSl" secondAttribute="leading" constant="35" id="qwT-5V-sX6"/>
                            <constraint firstAttribute="centerY" secondItem="kPP-Sp-xQD" secondAttribute="centerY" id="u02-G4-C26"/>
                            <constraint firstItem="Mpg-Xh-Akx" firstAttribute="width" secondItem="JbA-W8-3Xg" secondAttribute="width" id="zfX-fR-dsm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item1" id="D04-tU-J7D"/>
                    <navigationItem key="navigationItem" id="hMR-tb-twj"/>
                    <connections>
                        <outlet property="textField1" destination="Mpg-Xh-Akx" id="zXK-M9-bNl"/>
                        <outlet property="textField2" destination="kPP-Sp-xQD" id="haJ-DK-QEh"/>
                        <outlet property="textField3" destination="WcG-qr-mhM" id="olh-LB-ES9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="unV-Am-4QX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="218"/>
        </scene>
        <!--Demo-->
        <scene sceneID="gs5-8y-Ep5">
            <objects>
                <viewController id="3Q0-zg-WLh" customClass="Demo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MA6-sw-cGq"/>
                        <viewControllerLayoutGuide type="bottom" id="fSV-oS-B8I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m2f-pv-j0s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Try Wrap view" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0K8-Me-mvK">
                                <rect key="frame" x="35" y="127" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0K8-Me-mvK" secondAttribute="height" multiplier="5:1" id="DkC-Oh-5ep"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NmB-4G-SmT">
                                <rect key="frame" x="35" y="450" width="250" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NmB-4G-SmT" secondAttribute="height" multiplier="5:1" id="NL7-gn-0wV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="3Q0-zg-WLh" eventType="touchUpInside" id="3KQ-B7-uGl"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HaB-qa-ecx">
                                <rect key="frame" x="35" y="201" width="250" height="50"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="click me" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vEL-bo-BXZ">
                                        <rect key="frame" x="0.0" y="10" width="250" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="vEL-bo-BXZ" secondAttribute="centerY" id="8WQ-4p-Bx1"/>
                                    <constraint firstAttribute="trailing" secondItem="vEL-bo-BXZ" secondAttribute="trailing" id="LG0-zL-fhf"/>
                                    <constraint firstItem="vEL-bo-BXZ" firstAttribute="leading" secondItem="HaB-qa-ecx" secondAttribute="leading" id="bTm-h9-NzJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GeT-AX-lMT">
                                <rect key="frame" x="35" y="317" width="250" height="50"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="click me" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gdf-qF-hT2">
                                        <rect key="frame" x="0.0" y="10" width="250" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Gdf-qF-hT2" secondAttribute="trailing" id="20C-KX-cf6"/>
                                    <constraint firstItem="Gdf-qF-hT2" firstAttribute="leading" secondItem="GeT-AX-lMT" secondAttribute="leading" id="URH-TE-51S"/>
                                    <constraint firstAttribute="centerY" secondItem="Gdf-qF-hT2" secondAttribute="centerY" id="fWo-Ra-Jod"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Qn-Xb-Yrg">
                                <rect key="frame" x="35" y="259" width="250" height="50"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="click me" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PTt-Bn-SxY">
                                        <rect key="frame" x="0.0" y="10" width="250" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8wh-Mk-OYE"/>
                                    <constraint firstAttribute="centerY" secondItem="PTt-Bn-SxY" secondAttribute="centerY" id="iRh-bc-xUw"/>
                                    <constraint firstAttribute="trailing" secondItem="PTt-Bn-SxY" secondAttribute="trailing" id="w3F-7Y-Lr4"/>
                                    <constraint firstItem="PTt-Bn-SxY" firstAttribute="leading" secondItem="9Qn-Xb-Yrg" secondAttribute="leading" id="z1p-3f-fZG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="9Qn-Xb-Yrg" secondAttribute="trailing" constant="19" id="1VE-WY-Ezg"/>
                            <constraint firstItem="HaB-qa-ecx" firstAttribute="height" secondItem="9Qn-Xb-Yrg" secondAttribute="height" id="3v1-PI-FfH"/>
                            <constraint firstItem="HaB-qa-ecx" firstAttribute="height" secondItem="GeT-AX-lMT" secondAttribute="height" id="OQ3-uR-Oi2"/>
                            <constraint firstItem="GeT-AX-lMT" firstAttribute="leading" secondItem="m2f-pv-j0s" secondAttribute="leadingMargin" constant="19" id="OYM-Ob-8Xg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0K8-Me-mvK" secondAttribute="trailing" constant="19" id="Ppn-zG-oXC"/>
                            <constraint firstItem="0K8-Me-mvK" firstAttribute="leading" secondItem="m2f-pv-j0s" secondAttribute="leadingMargin" constant="19" id="U6r-ay-cST"/>
                            <constraint firstItem="9Qn-Xb-Yrg" firstAttribute="leading" secondItem="m2f-pv-j0s" secondAttribute="leadingMargin" constant="19" id="YVv-y6-y3H"/>
                            <constraint firstItem="9Qn-Xb-Yrg" firstAttribute="top" secondItem="HaB-qa-ecx" secondAttribute="bottom" constant="8" id="che-X6-GX7"/>
                            <constraint firstItem="NmB-4G-SmT" firstAttribute="leading" secondItem="m2f-pv-j0s" secondAttribute="leadingMargin" constant="19" id="e06-IL-4yH"/>
                            <constraint firstItem="HaB-qa-ecx" firstAttribute="top" secondItem="0K8-Me-mvK" secondAttribute="bottom" constant="24" id="f70-QE-GRt"/>
                            <constraint firstItem="HaB-qa-ecx" firstAttribute="leading" secondItem="m2f-pv-j0s" secondAttribute="leadingMargin" constant="19" id="hUW-5D-iHL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HaB-qa-ecx" secondAttribute="trailing" constant="19" id="kUe-RT-op7"/>
                            <constraint firstItem="fSV-oS-B8I" firstAttribute="top" secondItem="NmB-4G-SmT" secondAttribute="bottom" constant="68" id="oKo-qi-hDX"/>
                            <constraint firstAttribute="centerY" secondItem="9Qn-Xb-Yrg" secondAttribute="centerY" id="pUa-PE-Onh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NmB-4G-SmT" secondAttribute="trailing" constant="19" id="tM8-jr-0uw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GeT-AX-lMT" secondAttribute="trailing" constant="19" id="uci-4h-xi0"/>
                            <constraint firstItem="GeT-AX-lMT" firstAttribute="top" secondItem="9Qn-Xb-Yrg" secondAttribute="bottom" constant="8" id="zCy-YX-VDg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField1" destination="vEL-bo-BXZ" id="0XE-kA-9j1"/>
                        <outlet property="textField2" destination="PTt-Bn-SxY" id="tqx-QA-v2x"/>
                        <outlet property="textField3" destination="Gdf-qF-hT2" id="SPp-Za-c2x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P12-pw-kgU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="1031"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
